{
  "folders": [
    {
      "name": "envTest", // 工作区中显示的友好名称
      "path": "envTest" // 实际文件夹路径（相对于工作区文件）
    },
  ],
  "settings": {
    // 编译器配置
    "C_Cpp.default.cppStandard": "c++11", // 强制使用C++11标准
    "C_Cpp.default.compilerPath": "C:\\Compiler\\mingw64\\bin\\g++.exe", // 编译器绝对路径
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64", // IntelliSense模式
    // 文件关联
    "files.associations": {
      "*.h": "cpp", // 将.h文件视为C++文件
      "*.hpp": "cpp" // 将.hpp文件视为C++文件
    },
    // 编辑器行为
    "editor.formatOnSave": true, // 保存时自动格式化代码
    // Code Runner插件设置
    "code-runner.runInTerminal": true, // 在终端中运行程序
    "code-runner.saveFileBeforeRun": true, // 运行前自动保存文件
    // Windows终端配置
  },
  "extensions": {
    "recommendations": [ // 推荐安装的扩展
      "ms-vscode.cpptools", // C/C++语言支持
      "formulahendry.code-runner" // 代码运行扩展
    ]
  }
}
