{
  "folders": [
    {
      "name": "envTest",
      "path": "envTest"
    },
    {
      "path": "000-CreateNewProject"
    },
    {
      "name": "001-Recursion",
      "path": "001-Recursion"
    },
    {
      "path": "002-RabbitSequence"
    }
  ],
  "settings": {
    // 编译器配置
    "C_Cpp.default.cppStandard": "c++11", // 强制使用C++11标准
    "C_Cpp.default.compilerPath": "C:\\Compiler\\mingw64\\bin\\g++.exe", // 编译器绝对路径
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64", // IntelliSense模式
    // 文件关联
    "files.associations": {
      "*.html": "html",
      "*.h": "cpp",
      "*.hpp": "cpp",
      "iostream": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "string_view": "cpp",
      "ostream": "cpp",
      "functional": "cpp",
      "format": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "text_encoding": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "condition_variable": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "mutex": "cpp",
      "semaphore": "cpp",
      "stop_token": "cpp",
      "thread": "cpp"
    },
    // 编辑器行为
    "editor.formatOnSave": true, // 保存时自动格式化代码
    // Code Runner插件设置
    "code-runner.runInTerminal": true, // 在终端中运行程序
    "code-runner.saveFileBeforeRun": true,
    "Codegeex.RepoIndex": true, // 运行前自动保存文件
    // Windows终端配置
  },
  "extensions": {
    "recommendations": [ // 推荐安装的扩展
      "ms-vscode.cpptools", // C/C++语言支持
      "formulahendry.code-runner", // 代码运行扩展
      "ms-vscode.cmake-tools", // CMake工具
      "ms-vscode.cpptools-extension-pack", // C++扩展包
      "ms-vscode.makefile-tools" // Makefile工具
    ]
  }
}
